G = Ginza Line
M = Marunouchi Line
H = Hibiya Line
T = Tozai Line
C = Chiyoda Line
Y = Yurakucho Line
Z = Hanzomon Line
N = Namboku Line
F = Fukutoshin Line

N19 = Akabane-iwabuchi N18
C06 = Akasaka C07/M14 C05
G05/M13 = Akasaka-mitsuke G04/Z03 M12/N08 G06/N06 N07/Y16/Z04 C07/M14
H15 = Akihabara H14 H16
G04/Z03 = Aoyama-itchome C04/G02/Z02 N07/Y16/Z04 G05/M13 G03
G19 = Asakusa G18
M19 = Awajicho C12 M20 C11/M18/T09/Z08
C19 = Ayase C18/H21 C20
N04 = Azabu-juban N05 N03
T22 = Baraki-nakayama T21 T23
F03/Y03 = Chikatetsu-akatsuka F04/Y04 F02/Y02
F02/Y02 = Chikatetsu-narimasu F01/Y01 F03/Y03
H02 = Ebisu H03 H01
Y12 = Edogawabashi N10/T06/Y13 Y11
G03 = Gaiemmae C04/G02/Z02 G04/Z03
G09/H08/M16 = Ginza H09 C08/H06/M15 G08 M17 C09/H07 G10
Y19 = Ginza-itchome Y20 Y18
Y11 = Gokokuji Y10 Y12
T20 = Gyotoku T21 T19
Z05 = Hanzomon T07/Z06 N07/Y16/Z04
H11 = Hatchobori H10 H12/T11
F04/Y04 = Heiwadai F05/Y05 F03/Y03
C09/H07 = Hibiya C08/H06/M15 C10 Y18 G09/H08/M16
H09 = Higashi-ginza H10 G09/H08/M16
Y10 = Higashi-ikebukuro F09/M25/Y09 Y11
M04 = Higashi-koenji M05 M03
F12 = Higashi-shinjuku M09/F13 F11
F05/Y05 = Hikawadai F04/Y04 F06/Y06
H03 = Hiro-o H02 H04
N13 = Hon-komagome N12 N14
m03 = Honancho m04
M21 = Hongo-sanchome M20 M22/N11
N09/Y14 = Ichigaya Y15 N10/T06/Y13 M12/N08
N10/T06/Y13 = Iidabashi Y12 T07/Z06 T05 M22/N11 N09/Y14
F09/M25/Y09 = Ikebukuro M24 F08/Y08 F10 Y10
G17 = Inaricho G16/H17 G18
H18 = Iriya G16/H17 H19
Z07 = Jimbocho T07/Z06 C11/M18/T09/Z08
T05 = Kagurazaka N10/T06/Y13 T04
H05 = Kamiyacho C08/H06/M15 H04
F08/Y08 = Kanamecho F09/M25/Y09 F07/Y07
G13 = Kanda G14 G12/Z09
T17 = Kasai T16 T18
C08/H06/M15 = Kasumigaseki C09/H07 C07/M14 G09/H08/M16 H05
H12/T11 = Kayabacho G11/T10 H11 H13 T12
T13 = Kiba T14 T12
Z13 = Kinshicho Z14 Z12
C20 = Kita-ayase C19
F14 = Kita-sando M09/F13 C03/F15
C18/H21 = Kita-senju C19 C17 H20
Z11 = Kiyosumi-shirakawa Z12 Z10
H14 = Kodemmacho H13 H15
Y15 = Kojimachi N07/Y16/Z04 N09/Y14
C07/M14 = Kokkai-gijidomae C08/H06/M15 G06/N06 G05/M13 C06
N14 = Komagome N13 N15
M22/N11 = Korakuen N12 N10/T06/Y13 M21 M23
F06/Y06 = Kotake-mukaihara F05/Y05 F07/Y07
T07/Z06 = Kudanshita N10/T06/Y13 Z07 T08 Z05
G10 = Kyobashi G11/T10 G09/H08/M16
C17 = Machiya C18/H21 C16
N01 = Meguro N02
C03/F15 = Meiji-jingumae C04/G02/Z02 C02 F16/Z01/G01 F14
M02 = Minami-asagaya M03 M01
T19 = Minami-gyotoku T20 T18
H20 = Minami-senju H19 C18/H21
T15 = Minami-sunamachi T14 T16
H19 = Minowa H18 H20
G12/Z09 = Mitsukoshimae G11/T10 G13 Z10 C11/M18/T09/Z08
T12 = Monzen-nakacho H12/T11 T13
T21 = Myoden T20 T22
M23 = Myogadani M24 M22/N11
N07/Y16/Z04 = Nagatacho Z05 G04/Z03 G05/M13 G06/N06 Y15 M12/N08 Y17
H01 = Naka-meguro H02
H16 = Naka-okachimachi G16/H17 G15 H15
T01 = Nakano T02
m04 = Nakano-fujimicho m05 m03
M06 = Nakano-sakaue M07 M05 m05
m05 = Nakano-shimbashi M06 m04
C14 = Nezu C13 C15
G11/T10 = Nihombashi G12/Z09 H12/T11 C11/M18/T09/Z08 G10
C10 = Nijubashimae C09/H07 C11/M18/T09/Z08
H13 = Ningyocho H14 H12/T11
T23 = Nishi-funabashi T22
T16 = Nishi-kasai T15 T17
C16 = Nishi-nippori C17 C15
M07 = Nishi-shinjuku M06 M08
F11 = Nishi-waseda F12 F10
N15 = Nishigahara N16 N14
C05 = Nogizaka C04/G02/Z02 C06
M20 = Ochanomizu M19 M21
T02 = Ochiai T03 T01
M01 = Ogikubo M02
N16 = Oji N17 N15
N17 = Oji-kamiya N18 N16
C04/G02/Z02 = Omote-sando G04/Z03 C03/F15 C05 F16/Z01/G01 G03
Z14 = Oshiage Z13
C11/M18/T09/Z08 = Otemachi T08 G12/Z09 Z07 G11/T10 M17 M19 C12 C10
H04 = Roppongi H03 H05
N05 = Roppongi-itchome N04 G06/N06
Y17 = Sakuradamon N07/Y16/Z04 Y18
C15 = Sendagi C16 C14
F07/Y07 = Senkawa F08/Y08 F06/Y06
F16/Z01/G01 = Shibuya C04/G02/Z02 C03/F15
N03 = Shikane-takanawa N04 N02
N02 = Shikanedai N01 N03
G08 = Shimbashi G07 G09/H08/M16
N18 = Shimo N19 N17
Y24 = Shin-kiba Y23
M03 = Shin-koenji M04 M02
M05 = Shin-nakano M06 M04
C12 = Shin-ochanomizu C13 M19 C11/M18/T09/Z08
M24 = Shin-otsuka F09/M25/Y09 M23
M08 = Shinjuku M07 M09/F13
M10 = Shinjuku-gyoemmae M11 M09/F13
M09/F13 = Shinjuku-sanchome F12 F14 M08 M10
Y20 = Shintomicho Y21 Y19
G14 = Suehirocho G15 G13
Z10 = Suitengumae G12/Z09 Z11
Z12 = Sumiyoshi Z13 Z11
T03 = Takadanobaba T04 T02
T08 = Takebashi T07/Z06 C11/M18/T09/Z08
G06/N06 = Tameike-sanno N05 N07/Y16/Z04 G07 C07/M14 G05/M13
Y23 = Tatsumi Y22 Y24
G18 = Tawaramachi G17 G19
N12 = Todaimae N13 M22/N11
M17 = Tokyo G09/H08/M16 C11/M18/T09/Z08
G07 = Toranomon G06/N06 G08
T14 = Toyocho T15 T13
Y22 = Toyosu Y21 Y23
H10 = Tsukiji H11 H09
Y21 = Tsukishima Y20 Y22
G16/H17 = Ueno G17 H18 G15 H16
G15 = Ueno-hirokoji G16/H17 G14 H16
T18 = Urayasu T17 T19
F01/Y01 = Wakoshi F02/Y02
T04 = Waseda T05 T03
M12/N08 = Yotsuya M11 N07/Y16/Z04 G05/M13 N09/Y14
M11 = Yotsuya-sanchome M10 M12/N08
C02 = Yoyogi-koen C01 C03/F15
C01 = Yoyogi-uehara C02
Y18 = Yurakucho Y17 C09/H07 Y19
C13 = Yushima C12 C14
F10 = Zoshigaya F09/M25/Y09 F11
