G = Ginza Line
M = Marunouchi Line
H = Hibiya Line
T = Tozai Line
C = Chiyoda Line
Y = Yurakucho Line
Z = Hanzomon Line
N = Namboku Line
F = Fukutoshin Line

N19 = Akabane-iwabuchi N18
C06 = Akasaka C07 C05
G05 = Akasaka-mitsuke G04 G06 N07 Y16 Z04 M13
M13 = Akasaka-mitsuke M12 N07 Y16 Z04 M14 G05
H15 = Akihabara H14 H16
G04 = Aoyama-itchome G05 G03 Z03
Z03 = Aoyama-itchome Z02 Z04 G04
G19 = Asakusa G18
M19 = Awajicho C12 M20 M18
C19 = Ayase C18 C20
N04 = Azabu-juban N05 N03
T22 = Baraki-nakayama T21 T23
F03 = Chikatetsu-akatsuka F04 F02 Y03
Y03 = Chikatetsu-akatsuka Y04 Y02 F03
F02 = Chikatetsu-narimasu F01 F03 Y02
Y02 = Chikatetsu-narimasu Y01 Y03 F02
H02 = Ebisu H03 H01
Y12 = Edogawabashi Y13 Y11
G03 = Gaiemmae G02 G04
G09 = Ginza G08 G10 H08 M16
H08 = Ginza H09 H06 H07 G09 M16
M16 = Ginza M15 M17 G09 H08
Y19 = Ginza-itchome Y20 Y18
Y11 = Gokokuji Y10 Y12
T20 = Gyotoku T21 T19
Z05 = Hanzomon Z06 Z04
H11 = Hatchobori H10 H12
F04 = Heiwadai F05 F03 Y04
Y04 = Heiwadai Y05 Y03 F04
C09 = Hibiya C08 C10 Y18 H07
H07 = Hibiya H06 Y18 H08 C09
H09 = Higashi-ginza H10 H08
Y10 = Higashi-ikebukuro Y09 Y11
M04 = Higashi-koenji M05 M03
F12 = Higashi-shinjuku F13 F11
F05 = Hikawadai F04 F06 Y05
Y05 = Hikawadai Y04 Y06 F05
H03 = Hiro-o H02 H04
N13 = Hon-komagome N12 N14
m03 = Honancho m04
M21 = Hongo-sanchome M20 M22
N09 = Ichigaya N10 N08 Y14
Y14 = Ichigaya Y15 Y13 N09
N10 = Iidabashi N11 N09 T06 Y13
T06 = Iidabashi T07 T05 N10 Y13
Y13 = Iidabashi Y12 Y14 N10 T06
F09 = Ikebukuro F08 F10 M25 Y09
M25 = Ikebukuro M24 F09 Y09
Y09 = Ikebukuro Y08 Y10 F09 M25
G17 = Inaricho G16 G18
H18 = Iriya H17 H19
Z07 = Jimbocho Z06 Z08
T05 = Kagurazaka T06 T04
H05 = Kamiyacho H06 H04
F08 = Kanamecho F09 F07 Y08
Y08 = Kanamecho Y09 Y07 F08
G13 = Kanda G14 G12
T17 = Kasai T16 T18
C08 = Kasumigaseki C09 C07 H06 M15
H06 = Kasumigaseki H07 H08 H05 C08 M15
M15 = Kasumigaseki M14 M16 C08 H06
H12 = Kayabacho H11 H13 T11
T11 = Kayabacho T10 T12 H12
T13 = Kiba T14 T12
Z13 = Kinshicho Z14 Z12
C20 = Kita-ayase C19
F14 = Kita-sando F13 F15
C18 = Kita-senju C19 C17 H21
H21 = Kita-senju H20 C18
Z11 = Kiyosumi-shirakawa Z12 Z10
H14 = Kodemmacho H13 H15
Y15 = Kojimachi Y16 Y14
C07 = Kokkai-gijidomae C08 G06 N06 C06 M14
M14 = Kokkai-gijidomae M15 G06 N06 M13 C07
N14 = Komagome N13 N15
M22 = Korakuen M21 M23 N11
N11 = Korakuen N12 N10 M22
F06 = Kotake-mukaihara F05 F07 Y06
Y06 = Kotake-mukaihara Y05 Y07 F06
T07 = Kudanshita T06 T08 Z06
Z06 = Kudanshita Z07 Z05 T07
G10 = Kyobashi G11 G09
C17 = Machiya C18 C16
N01 = Meguro N02
C03 = Meiji-jingumae C04 C02 F15
F15 = Meiji-jingumae F16 F14 C03
M02 = Minami-asagaya M03 M01
T19 = Minami-gyotoku T20 T18
H20 = Minami-senju H19 H21
T15 = Minami-sunamachi T14 T16
H19 = Minowa H18 H20
G12 = Mitsukoshimae G11 G13 Z09
Z09 = Mitsukoshimae Z10 Z08 G12
T12 = Monzen-nakacho T11 T13
T21 = Myoden T20 T22
M23 = Myogadani M24 M22
N07 = Nagatacho G05 M13 N06 N08 Y16 Z04
Y16 = Nagatacho G05 M13 Y15 Y17 N07 Z04
Z04 = Nagatacho Z05 Z03 G05 M13 N07 Y16
H01 = Naka-meguro H02
H16 = Naka-okachimachi H17 G15 H15
T01 = Nakano T02
m04 = Nakano-fujimicho m05 m03
M06 = Nakano-sakaue M07 M05 m05
m05 = Nakano-shimbashi M06 m04
C14 = Nezu C13 C15
G11 = Nihombashi G12 G10 T10
T10 = Nihombashi T11 T09 G11
C10 = Nijubashimae C09 C11
H13 = Ningyocho H14 H12
T23 = Nishi-funabashi T22
T16 = Nishi-kasai T15 T17
C16 = Nishi-nippori C17 C15
M07 = Nishi-shinjuku M06 M08
F11 = Nishi-waseda F12 F10
N15 = Nishigahara N16 N14
C05 = Nogizaka C04 C06
M20 = Ochanomizu M19 M21
T02 = Ochiai T03 T01
M01 = Ogikubo M02
N16 = Oji N17 N15
N17 = Oji-kamiya N18 N16
C04 = Omote-sando C03 C05 G02 Z02
G02 = Omote-sando G01 G03 C04 Z02
Z02 = Omote-sando Z03 Z01 C04 G02
Z14 = Oshiage Z13
C11 = Otemachi C12 C10 M18 T09 Z08
M18 = Otemachi M17 M19 C11 T09 Z08
T09 = Otemachi T08 T10 C11 M18 Z08
Z08 = Otemachi Z09 Z07 C11 M18 T09
H04 = Roppongi H03 H05
N05 = Roppongi-itchome N04 N06
Y17 = Sakuradamon Y16 Y18
C15 = Sendagi C16 C14
F07 = Senkawa F08 F06 Y07
Y07 = Senkawa Y08 Y06 F07
F16 = Shibuya F15 Z01 G01
Z01 = Shibuya Z02 F16 G01
G01 = Shibuya G02 F16 Z01
N03 = Shikane-takanawa N04 N02
N02 = Shikanedai N01 N03
G08 = Shimbashi G07 G09
N18 = Shimo N19 N17
Y24 = Shin-kiba Y23
M03 = Shin-koenji M04 M02
M05 = Shin-nakano M06 M04
C12 = Shin-ochanomizu C13 M19 C11
M24 = Shin-otsuka M25 M23
M08 = Shinjuku M07 M09
M10 = Shinjuku-gyoemmae M11 M09
M09 = Shinjuku-sanchome M08 M10 F13
F13 = Shinjuku-sanchome F12 F14 M09
Y20 = Shintomicho Y21 Y19
G14 = Suehirocho G15 G13
Z10 = Suitengumae Z09 Z11
Z12 = Sumiyoshi Z13 Z11
T03 = Takadanobaba T04 T02
T08 = Takebashi T07 T09
G06 = Tameike-sanno G07 C07 M14 G05 N06
N06 = Tameike-sanno N05 N07 C07 M14 G06
Y23 = Tatsumi Y22 Y24
G18 = Tawaramachi G17 G19
N12 = Todaimae N13 N11
M17 = Tokyo M16 M18
G07 = Toranomon G06 G08
T14 = Toyocho T15 T13
Y22 = Toyosu Y21 Y23
H10 = Tsukiji H11 H09
Y21 = Tsukishima Y20 Y22
G16 = Ueno G17 G15 H17
H17 = Ueno H18 H16 G16
G15 = Ueno-hirokoji G16 G14 H16
T18 = Urayasu T17 T19
F01 = Wakoshi F02 Y01
Y01 = Wakoshi Y02 F01
T04 = Waseda T05 T03
M12 = Yotsuya M11 M13 N08
N08 = Yotsuya N07 N09 M12
M11 = Yotsuya-sanchome M10 M12
C02 = Yoyogi-koen C01 C03
C01 = Yoyogi-uehara C02
Y18 = Yurakucho Y17 C09 H07 Y19
C13 = Yushima C12 C14
F10 = Zoshigaya F09 F11
