LE FICHIER DE DÉPART, AVANT LES SCRIPTS PYTHON

G = Ginza Line
M = Marunouchi Line
H = Hibiya Line
T = Tozai Line
C = Chiyoda Line
Y = Yurakucho Line
Z = Hanzomon Line
N = Namboku Line
F = Fukutoshin Line

G01 = Shibuya G02
G02 = Omote-sando G01 G03
G03 = Gaiemmae G02 G04
G04 = Aoyama-itchome G03 G05
G05 = Akasaka-mitsuke G04 G06 N07-Z04-Y16
G06 = Tameike-sanno G05 G07 M14-C07
G07 = Toranomon G06 G08
G08 = Shimbashi G07 G09
G09 = Ginza G08 G10
G10 = Kyobashi G09 G11
G11 = Nihombashi G10 G12
G12 = Mitsukoshimae G11 G13
G13 = Kanda G12 G14
G14 = Suehirocho G13 G15
G15 = Ueno-hirokoji G14 G16 H16
G16 = Ueno G15 G17
G17 = Inaricho G16 G18
G18 = Tawaramachi G17 G19
G19 = Asakusa G18
M01 = Ogikubo M02
M02 = Minami-asagaya M01 M03
M03 = Shin-koenji M02 M04
m03 = Honancho m02 m04
M04 = Higashi-koenji M03 M05
m04 = Nakano-fujimicho m03 m05
M05 = Shin-nakano M04 M06
m05 = Nakano-shimbashi m04 M06
M06 = Nakano-sakaue M05 M07
M07 = Nishi-shinjuku M06 M08
M08 = Shinjuku M07 M09
M09 = Shinjuku-sanchome M08 M10
M10 = Shinjuku-gyoemmae M09 M11
M11 = Yotsuya-sanchome M10 M12
M12 = Yotsuya M11 M13
M13 = Akasaka-mitsuke M12 M14 N07-Z04-Y16
M14 = Kokkai-gijidomae M13 M15 G06-N06
M15 = Kasumigaseki M14 M16
M16 = Ginza M15 M17
M17 = Tokyo M16 M18
M18 = Otemachi M17 M19
M19 = Awajicho M18 M20 C12
M20 = Ochanomizu M19 M21
M21 = Hongo-sanchome M20 M22
M22 = Korakuen M21 M23
M23 = Myogadani M22 M24
M24 = Shin-otsuka M23 M25
M25 = Ikebukuro M24
H01 = Naka-meguro H02
H02 = Ebisu H01 H03
H03 = Hiro-o H02 H04
H04 = Roppongi H03 H05
H05 = Kamiyacho H04 H06
H06 = Kasumigaseki H05 H07
H07 = Hibiya H06 H08 Y18
H08 = Ginza H07 H09
H09 = Higashi-ginza H08 H10
H10 = Tsukiji H09 H11
H11 = Hatchobori H10 H12
H12 = Kayabacho H11 H13
H13 = Ningyocho H12 H14
H14 = Kodemmacho H13 H15
H15 = Akihabara H14 H16
H16 = Naka-okachimachi H15 H17 G15
H17 = Ueno H16 H18
H18 = Iriya H17 H19
H19 = Minowa H18 H20
H20 = Minami-senju H19 H21
H21 = Kita-senju H20
T01 = Nakano T02
T02 = Ochiai T01 T03
T03 = Takadanobaba T02 T04
T04 = Waseda T03 T05
T05 = Kagurazaka T04 T06
T06 = Iidabashi T05 T07
T07 = Kudanshita T06 T08
T08 = Takebashi T07 T09
T09 = Otemachi T08 T10
T10 = Nihombashi T09 T11
T11 = Kayabacho T10 T12
T12 = Monzen-nakacho T11 T13
T13 = Kiba T12 T14
T14 = Toyocho T13 T15
T15 = Minami-sunamachi T14 T16
T16 = Nishi-kasai T15 T17
T17 = Kasai T16 T18
T18 = Urayasu T17 T19
T19 = Minami-gyotoku T18 T20
T20 = Gyotoku T19 T21
T21 = Myoden T20 T22
T22 = Baraki-nakayama T21 T23
T23 = Nishi-funabashi T22
C01 = Yoyogi-uehara C02
C02 = Yoyogi-koen C01 C03
C03 = Meiji-jingumae C02 C04
C04 = Omote-sando C03 C05
C05 = Nogizaka C04 C06
C06 = Akasaka C05 C07
C07 = Kokkai-gijidomae C06 C08 G06-N06
C08 = Kasumigaseki C07 C09
C09 = Hibiya C08 C10 Y18
C10 = Nijubashimae C09 C11
C11 = Otemachi C10 C12
C12 = Shin-ochanomizu C11 C13 M19
C13 = Yushima C12 C14
C14 = Nezu C13 C15
C15 = Sendagi C14 C16
C16 = Nishi-nippori C15 C17
C17 = Machiya C16 C18
C18 = Kita-senju C17 C19
C19 = Ayase C18 C20
C20 = Kita-ayase C19
Y01 = Wakoshi Y02
Y02 = Chikatetsu-narimasu Y01 Y03
Y03 = Shikatetsu-akatsuka Y02 Y04
Y04 = Heiwadai Y03 Y05
Y05 = Hikawadai Y04 Y06
Y06 = Kotake-mukaihara Y05 Y07
Y07 = Senkawa Y06 Y08
Y08 = Kanamecho Y07 Y09
Y09 = Ikebukuro Y08 Y10
Y10 = Higashi-ikebukuro Y09 Y11
Y11 = Gokokuji Y10 Y12
Y12 = Edogawabashi Y11 Y13
Y13 = Iidabashi Y12 Y14
Y14 = Ichigaya Y13 Y15
Y15 = Kojimachi Y14 Y16
Y16 = Nagatacho Y15 Y17 G05-M13
Y17 = Sakuradamon Y16 Y18
Y18 = Yurakucho Y17 Y19 C09-H07
Y19 = Ginza-itchome Y18 Y20
Y20 = Shintomicho Y19 Y21
Y21 = Tsukishima Y20 Y22
Y22 = Toyosu Y21 Y23
Y23 = Tatsumi Y22 Y24
Y24 = Shin-kiba Y23
Z01 = Shibuya Z02
Z02 = Omote-sando Z01 Z03
Z03 = Aoyama-itchome Z02 Z04
Z04 = Nagatacho Z03 Z05 G05-M13
Z05 = Takebashi Z04 Z06
Z06 = Kudanshita Z05 Z07
Z07 = Jimbocho Z06 Z08
Z08 = Otemachi Z07 Z09
Z09 = Mitsukoshimae Z08 Z10
Z10 = Suitengumae Z09 Z11
Z11 = Kiyosumi-shirakawa Z10 Z12
Z12 = Sumiyoshi Z11 Z13
Z13 = Kinshicho Z12 Z14
Z14 = Oshiage Z13
N01 = Meguro N02
N02 = Shikanedai N01 N03
N03 = Shikane-takanawa N02 N04
N04 = Azabu-juban N03 N05
N05 = Roppongi-itchome N04 N06
N06 = Tameike-sanno N05 N07 M14-C07
N07 = Nagatacho N06 N08 G05-M13
N08 = Yotsuya N07 N09
N09 = Ichigaya N08 N10
N10 = Iidabashi N09 N11
N11 = Korakuen N10 N12
N12 = Todaimae N11 N13
N13 = Hon-komagome N12 N14
N14 = Komagome N13 N15
N15 = Nishigahara N14 N16
N16 = Oji N15 N17
N17 = Oji-kamiya N16 N18
N18 = Shimo N17 N19
N19 = Akabane-iwabuchi N18
F01 = Wakoshi F02
F02 = Chikatetsu-narimasu F01 F03
F03 = Shikatetsu-akatsuka F02 F04
F04 = Heiwadai F03 F05
F05 = Hikawadai F04 F06
F06 = Kotake-mukaihara F05 F07
F07 = Senkawa F06 F08
F08 = Kanamecho F07 F09
F09 = Ikebukuro F08 F10
F10 = Zoshigaya F09 F11
F11 = Nishi-waseda F10 F12
F12 = Higashi-shinjuku F11 F13
F13 = Shinjuku F12 F14
F14 = Kita-sando F13 F15
F15 = Meiji-jingumae F14 F16
F16 = Shibuya F15